{
  "bundleDependencies": [],
  "dependencies": {
    "aws-sdk": "^2.433.0",
    "jshint": "^2.10.2",
    "lodash": "^4.17.11",
    "when": "3.7.x",
    "mysql": "2.17.1"
  },
  "deprecated": false,
  "description": "implementation of the node-red storage API for AWS-S3",
  "keywords": [
    "node-red",
    "AWS",
    "STEPFUNCTION"
  ],
  "license": "Apache-2.0",
  "main": "stepFunction.js",
  "name": "node-red-step-functions",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.5"
}
